# MarketDataRecorder

./: MarketDataRecorder.sln
Launcher/: App.config  Launcher.csproj  LoggerProvider.cs  Program.cs  log4net.config
MarketDataRecorder/: DataExporter.cs  MarketDataRecorder.csproj  SnapshotMarketDataProcessor.cs  StreamingDataProcessor.cs
MarketDataRecorder.Tests/: BitstampTests.cs  DataExporterTest.cs  MarketDataRecorder.Tests.csproj
MarketDataRecorder.Tests/Connector/: HttpClientConnectorTest.cs
MarketDataRecorder.Tests/Sample/: snapshot1.csv  streaming1.csv
MarketDataRecorder/Connector/: HttpConnector.cs  IConnector.cs  StreamingDataRequest.cs  WebSocketConnector.cs  WebSocketConnectorFactory.cs
MarketDataRecorder/DataModel/: IMarketData.cs  SnapshotData.cs  StreamingData.cs
